entry('a', "qwsz"),
entry('b', "vghn"),
entry('c', "xdfv"),
entry('d', "serfcx"),
entry('e', "wsdr"),
entry('f', "drtgvc"),
entry('g', "ftyhbv"),
entry('h', "gyujnb"),
entry('i', "ujko"),
entry('j', "huikmn"),
entry('k', "jiolm"),
entry('l', "pok"),
entry('m', "njk"),
entry('n', "bhjm"),
entry('o', "iklp"),
entry('p', "ol"),
entry('q', "wsa"),
entry('r', "edft"),
entry('s', "wedxza"),
entry('t', "rfgy"),
entry('u', "yhji"),
entry('v', "cfgb"),
entry('w', "qase"),
entry('x', "zsdc"),
entry('y', "tghu"),
entry('z', "asx")
